{
  "name": "nodexa-ui",
  "private": true,
  "scripts": {"dev":"vite","build":"vite build"},
  "dependencies": {
    "axios":"latest",
    "react":"latest",
    "react-dom":"latest",
    "react-router-dom":"latest"
  },
  "devDependencies": {
    "@types/react":"latest",
    "@types/react-dom":"latest",
    "@vitejs/plugin-react":"latest",
    "typescript":"latest",
    "vite":"latest"
  }
}
